VITE_API_BASE_URL="http://localhost:8080/api/v1"
VITE_IMAGES_BASE_URL=http://localhost:8080/uploads
VITE_STRIPE_PUBLIC_KEY=pk_test_51OhtIUDWbglQHB6CdSDFxtaP6MtNj16Ul1mpyARfmYpFWv9cWn7VXf72D4EUSnkBDzIoBoFhXGB45954dzle1M6g00fni1jV40